# Genspark-Training

./: .gitignore  12-05.sql  13-05.sql  14thMay.txt  15-05.sql  16-05.sql  Item.txt  {.txt
06-06/TaskApp/TaskManagement.API/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
06-06/TaskApp/TaskManagement.API/TaskManagement.API/Context/: AppDbContext.cs
06-06/TaskApp/TaskManagement.API/TaskManagement.API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
06-06/TaskApp/TaskManagement.API/TaskManagement.API/DTOs/Response/: ApiErrorDto.cs  ApiResponse.cs
06-06/TaskApp/TaskManagement.API/TaskManagement.API/DTOs/TaskDtos/: CreateTaskDto.cs  DownloadTaskFileDto.cs  (+2 more)
06-06/TaskApp/TaskManagement.API/TaskManagement.API/Filters/: CustomExceptionFilter.cs  FileUploadOperationFilter.cs
06-06/TaskApp/TaskManagement.API/TaskManagement.API/Hubs/: TaskHub.cs
06-06/TaskApp/TaskManagement.API/TaskManagement.API/Implementations/: AuthService.cs  TaskService.cs
06-06/TaskApp/TaskManagement.API/TaskManagement.API/Interfaces/: IAuthService.cs  ITaskService.cs
06-06/TaskApp/TaskManagement.API/TaskManagement.API/Logs/: log-20250610.txt  log-20250611.txt  log-20250612.txt  log-20250613.txt  log-20250616.txt
06-06/TaskApp/TaskManagement.API/TaskManagement.API/MapperFunc/: TaskMappingProfile.cs
06-06/TaskApp/TaskManagement.API/TaskManagement.API/Migrations/: 20250608131932_InitialCreate.Designer.cs  20250608131932_InitialCreate.cs  20250610171415_AddRefreshTokenTable.Designer.cs  20250610171415_AddRefreshTokenTable.cs  20250610171819_UpdateUserWithRefreshTokens.Designer.cs  20250610171819_UpdateUserWithRefreshTokens.cs  AppDbContextModelSnapshot.cs
06-06/TaskApp/TaskManagement.API/TaskManagement.API/Models/: AuditLog.cs  RefreshToken.cs  TaskAttachment.cs  TaskItem.cs  User.cs
06-06/TaskApp/TaskManagement.API/TaskManagement.API/Properties/: launchSettings.json
06-06/TaskApp/TaskManagement.API/TaskManagement.API/TaskAttach/: FileStorageConstants.cs
(+564 files in other folders)
