Microsoft Windows [Version 10.0.26100.3915]
(c) Microsoft Corporation. All rights reserved.

D:\>pg_ctl -D D:\pri -o "-p 5434" -l D:\pri\logfile start
waiting for server to start.... done
server started

D:\>psql -p 5434 -U postgres
psql (17.4)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE ROLE replicator WITH REPLICATION LOGIN;
ERROR:  role "replicator" already exists
postgres=# \q

D:\>pg_basebackup -h 127.0.0.1 -p 5432 -U replicator -D D:\sec -Fp -Xs -P -R
Password:

pg_basebackup: error: connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "replicator"

D:\>notepad D:\sec\postgresql.conf

D:\>pg_basebackup -h 127.0.0.1 -p 5432 -U replicator -D D:\sec -Fp -Xs -P -R
Password:

Password:

pg_basebackup: error: connection to server at "127.0.0.1", port 5432 failed: FATAL:  password authentication failed for user "replicator"

D:\>psql -p 5434 -U postgres
psql (17.4)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE ROLE replicator WITH REPLICATION LOGIN PASSWORD '1234';
ERROR:  role "replicator" already exists
postgres=# ALTER ROLE replicator WITH PASSWORD '1234';
ALTER ROLE
postgres=# \q

D:\>pg_basebackup -h 127.0.0.1 -p 5434 -U replicator -D D:\sec -Fp -Xs -P -R
24250/24250 kB (100%), 1/1 tablespace

D:\>psql -p 5434 -U postgres
psql (17.4)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE TABLE rental_log (
postgres(#     log_id SERIAL PRIMARY KEY,
postgres(#     rental_time TIMESTAMP,
postgres(#     customer_id INT,
postgres(#     film_id INT,
postgres(#     amount NUMERIC,
postgres(#     logged_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP
postgres(# );
CREATE TABLE
postgres=# CREATE OR REPLACE PROCEDURE sp_add_rental_log(
postgres(#     p_customer_id INT,
postgres(#     p_film_id INT,
postgres(#     p_amount NUMERIC
postgres(# )
postgres-# LANGUAGE plpgsql
postgres-# AS $$
postgres$# BEGIN
postgres$#     INSERT INTO rental_log (rental_time, customer_id, film_id, amount)
postgres$#     VALUES (CURRENT_TIMESTAMP, p_customer_id, p_film_id, p_amount);
postgres$# EXCEPTION WHEN OTHERS THEN
postgres$#     RAISE NOTICE 'Error occurred: %', SQLERRM;
postgres$# END;
postgres$# $$;
CREATE PROCEDURE
postgres=# CALL sp_add_rental_log(1, 100, 4.99);
CALL
postgres=# select * from rental_log;
 log_id |        rental_time         | customer_id | film_id | amount |         logged_on
--------+----------------------------+-------------+---------+--------+----------------------------
      1 | 2025-05-14 14:43:36.329259 |           1 |     100 |   4.99 | 2025-05-14 14:43:36.329259
(1 row)


postgres=# psql -p 5433 -U postgres
postgres-# \q

D:\>psql -p 5434 -U postgres
psql (17.4)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE OR REPLACE FUNCTION log_rental_update()
postgres-# RETURNS TRIGGER AS $$
postgres$# BEGIN
postgres$#     INSERT INTO rental_log (rental_time, customer_id, film_id, amount)
postgres$#     VALUES (CURRENT_TIMESTAMP, NEW.customer_id, NEW.film_id, NEW.amount);
postgres$#     RETURN NEW;
postgres$# END;
postgres$# $$ LANGUAGE plpgsql;
CREATE FUNCTION
postgres=# CREATE TRIGGER rental_log_update_trigger
postgres-# AFTER UPDATE ON rental_log
postgres-# FOR EACH ROW
postgres-# EXECUTE FUNCTION log_rental_update();
CREATE TRIGGER
postgres=#



secondary server


D:\>psql -p 5433 -U postgres
psql: error: connection to server at "localhost" (::1), port 5433 failed: Connection refused (0x0000274D/10061)
        Is the server running on that host and accepting TCP/IP connections?
connection to server at "localhost" (127.0.0.1), port 5433 failed: Connection refused (0x0000274D/10061)
        Is the server running on that host and accepting TCP/IP connections?

D:\>netstat -ano | findstr :5433

D:\>pg_ctl -D D:\sec -o "-p 5433" -l D:\sec\logfile start
waiting for server to start.................................. done
server started

D:\>pg_ctl -D D:\sec -o "-p 5433" -l D:\sec\logfile start
pg_ctl: another server might be running; trying to start server anyway
^C
D:\>netstat -ano | findstr :5433

D:\>pg_ctl -D D:\sec -o "-p 5435" -l D:\sec\logfile start
waiting for server to start.... done
server started

D:\>psql -p 5435 -U postgres
psql (17.4)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# SELECT * FROM rental_log ORDER BY log_id DESC LIMIT 1;
 log_id |        rental_time         | customer_id | film_id | amount |         logged_on
--------+----------------------------+-------------+---------+--------+----------------------------
      1 | 2025-05-14 14:43:36.329259 |           1 |     100 |   4.99 | 2025-05-14 14:43:36.329259
(1 row)


postgres=# CREATE OR REPLACE FUNCTION log_rental_update()
postgres-# RETURNS TRIGGER AS $$
postgres$# BEGIN
postgres$#     INSERT INTO rental_log (rental_time, customer_id, film_id, amount)
postgres$#     VALUES (CURRENT_TIMESTAMP, NEW.customer_id, NEW.film_id, NEW.amount);
postgres$#     RETURN NEW;
postgres$# END;
postgres$# $$ LANGUAGE plpgsql;
ERROR:  cannot execute CREATE FUNCTION in a read-only transaction
postgres=#